# OpenWeatherMap API Key
# Get your free API key from https://openweathermap.org/api
NEXT_PUBLIC_OWM_API_KEY=your_openweathermap_api_key_here

# Map Tile Configuration
# Default OpenStreetMap tiles (free)
NEXT_PUBLIC_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
NEXT_PUBLIC_TILE_ATTRIBUTION=&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors

# Alternative tile providers (uncomment to use):
# Mapbox (requires API key)
# NEXT_PUBLIC_TILE_URL=https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/{z}/{x}/{y}?access_token=YOUR_MAPBOX_TOKEN
# NEXT_PUBLIC_TILE_ATTRIBUTION=&copy; <a href="https://www.mapbox.com/about/maps/">Mapbox</a>

# CartoDB (free)
# NEXT_PUBLIC_TILE_URL=https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png
# NEXT_PUBLIC_TILE_ATTRIBUTION=&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>
