# OpenWeatherMap API Key
NEXT_PUBLIC_OWM_API_KEY=__REPLACE_ME__

# Map tile configuration
NEXT_PUBLIC_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
NEXT_PUBLIC_TILE_ATTRIBUTION=© OpenStreetMap contributors
